{
  "name": "@cyyynthia/pronoundb",
  "version": "0.5.0",
  "description": "A browser extension that lets people know how to refer to each other on various places of the Internet.",
  "main": "index.js",
  "repository": "git@github.com:cyyynthia/pronoundb.org.git",
  "author": "Cynthia <cynthia@cynthia.dev>",
  "license": "BSD-3-Clause",
  "scripts": {
    "web:dev": "cross-env NODE_ENV=development webpack serve --config frontend/webpack.config.js",
    "web:build": "cross-env NODE_ENV=production webpack --config frontend/webpack.config.js",
    "ext:dev": "microbundle build -i extension/index.js -i extension/popup.js -i extension/supported.js -i extension/background.js --no-compress --define process.env.NODE_ENV='development' --external none --sourcemap false -f iife -o dist/extension && node ./build/extension.finalize.js",
    "ext:build": "microbundle build -i extension/index.js -i extension/popup.js -i extension/supported.js -i extension/background.js --define process.env.NODE_ENV='production' --external none -f iife -o dist/extension && node ./build/extension.finalize.js --pack",
    "api:dev": "ts-node backend/server.ts",
    "api:build": "tsc --build backend/tsconfig.json",
    "api:run": "node dist/backend/server.js",
    "org:build": "pnpm run web:build && pnpm run api:build"
  },
  "dependencies": {
    "fastify": "^3.9.2",
    "fastify-auth": "^1.0.1",
    "fastify-cookie": "^5.0.2",
    "fastify-mongodb": "^2.0.1",
    "fastify-tokenize": "^1.2.0",
    "hoofd": "^1.0.2",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "preact": "^10.5.7",
    "preact-render-to-string": "^5.1.12",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@prefresh/babel-plugin": "^0.4.0",
    "@prefresh/webpack": "^3.0.0",
    "@types/mongodb": "^3.6.3",
    "@types/node": "^14.14.14",
    "@types/node-fetch": "^2.5.7",
    "archiver": "^5.1.0",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "image-webpack-loader": "^7.0.1",
    "microbundle": "^0.12.4",
    "mini-css-extract-plugin": "^1.3.3",
    "postcss-loader": "^4.1.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "svg-sprite-loader": "^5.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^3.0.0",
    "webpack-node-externals": "^2.5.2"
  }
}
