{
	"private": true,
	"type": "module",
	"devDependencies": {
		"@tsconfig/node-lts": "^24.0.1",
		"@tsconfig/node-ts": "^23.6.4",
		"@tsconfig/strictest": "^2.0.8",
		"@types/node": "^26.6.4",
		"typescript": "^7.0.2"
	},
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.9.1",
			"onFail": "error"
		},
		"runtime": {
			"name": "node",
			"version": "^26",
			"onFail": "warn"
		}
	}
}
